

/* header styles */


header{
    
    height: 650px;
    background-image: url(../images/Hero-bg.png);
    
    
}

.main-header{
    width: 990px;
    margin: 0 auto;
    justify-content: center;
  
}
.header-title{
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}
.header-discription{
    text-align: center;
    font-size: 16px;
}
.header-bg{
    width: 240px;
   padding-left: 350px;
}
.header-btn{
    text-align: center;
}

/* devlopment */

.web-title{
    text-align: center;
    padding: 0px 400px;
}
.layer1{
    display: flex;
    justify-content: space-between;
}

.devlopment{
    justify-content: center;
}
.web-header{
    text-align: center;
}

.banner1{
    padding: 48px;
    justify-content: center;
    display: flex;
    gap: 50px;
}

.banner-contint{
    width: 470px;
}

h4{
    font-size: 24px;
    font-weight: bold;
}
p{
    font-size: 16px;
}

.img1{
    width: 270px;
}


/* my-Current-Target */

.my-target{
    width: 1140px;
    justify-content: center;
}
.my-Current-title{

    text-align: center;
}
.my-current-discription{
    text-align: center;
}

.my-Current-Target{
    background-color: #FFFFFF;
    gap: 120px;
    justify-content: center;
    display: flex;
}
.container1{

}
.container2{
    background-color: #EBEBEB;
}
.container3{
    padding: 50px;
    background-color: #FFDF00;
}

/* footer styles */
footer{
    margin: 0 auto;
    width: 1140px;
    height: 213px;
    background-image: url(../images/handshake.jpg);
    text-align: center;
}

.footer2{
    display: flex;
    gap: 600px;
    justify-content: center;
}